FIRBASE_AUTH_apiKey = AIzaSyDi-dqgSNz3bDnziPNiyGfELuMxbeBnRYk
FIRBASE_AUTH_authDomain = hero-stock-21ebe.firebaseapp.com
FIRBASE_AUTH_projectId = hero-stock-21ebe
FIRBASE_AUTH_storageBucket = hero-stock-21ebe.appspot.com
FIRBASE_AUTH_messagingSenderId = 904037571953
FIRBASE_AUTH_appId = 1:904037571953:web:e53eccf5fcc6f9ca16aad0